<!DOCTYPE html>
<html>
  <head>
    <title>
    Class 12: Exercises 1-4  
    </title>
    <style>
      body {
            padding:20px 0 30px;
            font:14px/1.5 Arial, sans-serif;
            text-align:left;
            color:#333;
            background:#FAF0D9;
        }

        a {
            font-weight:bold;
            color:#346AA8;
        }

        a:hover,
        a:focus,
        a:active {
            text-decoration:none;
        }

        .container {
            position:relative;
            z-index:1;
            width:600px;
            padding:20px;
            margin:0 auto;
            background:#FAF0D9;
        }

        .container:after {
            content:"";
            display:block;
            clear:both;
            visibility:hidden;
            height:0;
            font-size:0;
        }

        /* Shared styles */

        .drop-shadow {
            position:relative;
            /*float:left;*/
            width:40%;
            padding:1em;
            margin:2em 10px 4em;
            background:#fff;
            -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        .drop-shadow:before,
        .drop-shadow:after {
            content:"";
            position:absolute;
            z-index:-2;
        }

        .drop-shadow p {
            font-size:16px;
            font-weight:bold;
        }

        /* Raised shadow - no pseudo-elements needed */

        .raised {
            -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }
    </style>
  </head>
  
  <body>
  <h1>Class 12: Exercises 1-4</h1>
  
  
<h2 id="Exercise1">Exercise 1</h2>
<ol>
  <li><b>Bold</b> some text</li>
  <li>BradleyBell File:</li>
  <li>Now that you've bolded your text in the line above, you can save your work. Do this after each major change:
    <br><br>Save as often as you'd like by 'committing' your changes: <br><img class="drop-shadow raised" src="http://drp.io/files/53062325975fd.png">
  </li>
  <li>Make a <h3>Headline</h3></li>
  <li>MIS 393:</li>
  <li>Add an image: <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png" height="50" width="50"> (<a href="http://forum.koramgame.com/thread-60307-1-1.html">here's some help</a>)</li>
  <li>http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png:</li>
  <li><a href="http://www.coceleratoru.com">Link</a> to some website.</li>
  <li>http://coceleratoru.com/:</li>
  <li>Class Time 10:50am</li>
  <li>Read about <a href="http://www.quackit.com/html/tags/">other HTML tags</a> and use one here that hasn't been used yet!</li>
 <img src="/pix/milford_sound/milford_sound_t.jpg" width="225" height="151" alt="Milford Sound in New Zealand">
</ol>

<h2 id="Exercise2">Exercise 2</h2>
<ol>
  <li>Update all references in this document which say Mike or MikeSchroll to your own name and github username.</li>
  <li>Go into Readme.md instead of index.html and update MikeSchroll to your github username</li>
</ol>

<h2 id="Exercise3">Exercise 3</h2>
<ol>
  <li><a href="https://help.github.com/articles/markdown-basics">Learn about Markdown</a> and replicate Exercise 1 inside Readme.md</li>
  <li>You can find an images example <a href="http://guides.github.com/overviews/mastering-markdown/">here</a></li>  
  ![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
  
</ol>

<h2 id="Exercise4">Exercise 4</h2>
<ol>
  <li>Remove everything in this document between "Welcome to my site!" and "The End." Below, <b>EXCEPT</b> for Exercise1.</li>
<li>That includes removing this section 4!</li>
<li>Write your own content to replace what you've removed. At least two sentences, and use two HTML tags.</li>
</ol>


  </body>
</html>
